# reactome-parent

./: release_github.sh
boms/reactome-bom/: pom.xml
