<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.reactome.maven</groupId>
        <artifactId>bom-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.reactome.maven</groupId>
    <artifactId>reactome-bom</artifactId>
    <version>1.0.5</version>

    <name>Reactome BOM</name>
    <packaging>pom</packaging>

    <description>Reactome BOM aims to centralise dependencies management</description>
    <url>https://github.com/reactome/reactome-parent</url>
    <organization>
        <name>The European Bioinformatics Institute</name>
        <url>https://www.ebi.ac.uk/</url>
    </organization>

    <developers>
        <developer>
            <id>eragueneau</id>
            <name>Eliot Ragueneau</name>
            <email>eragueneau@ebi.ac.uk</email>
        </developer>
    </developers>

    <properties>
        <!-- Internal Libraries -->
        <reactome.reactome-base.version>2.2.3-SNAPSHOT</reactome.reactome-base.version>
        <reactome.graph-core.version>2.0.9</reactome.graph-core.version>
        <reactome.analysis-core.version>3.4.9</reactome.analysis-core.version>
        <reactome.diagram-reader.version>1.2.5</reactome.diagram-reader.version>
        <reactome.diagram-exporter.version>2.0.12</reactome.diagram-exporter.version>
        <reactome.search-indexer.version>1.0.9</reactome.search-indexer.version>
        <reactome.fireworks-exporter.version>1.2.8</reactome.fireworks-exporter.version>
        <reactome.reaction-exporter.version>1.2.8</reactome.reaction-exporter.version>
        <reactome.search-core.version>1.4.12</reactome.search-core.version>
        <reactome.interactor-core.version>1.1.5</reactome.interactor-core.version>
        <reactome.sbml-exporter.version>2.2.7</reactome.sbml-exporter.version>
        <reactome.event-pdf.version>1.1.10</reactome.event-pdf.version>
        <reactome.reactome-utils.version>1.1.5</reactome.reactome-utils.version>
        <reactome.analysis-report.version>1.2.8</reactome.analysis-report.version>

        <!-- External Libraries -->
        <reactome.content-service.version>2.1.11</reactome.content-service.version>
        <reactome.analysis-service.version>3.1.8</reactome.analysis-service.version>
        <reactome.data-content.version>2.0.10</reactome.data-content.version>
        <reactome.report-logger.version>1.1.6</reactome.report-logger.version>
        <reactome.experiment-digester.version>1.0.7</reactome.experiment-digester.version>
        <reactome.disease-digester.version>1.2.5</reactome.disease-digester.version>
        <reactome.popular-pathways.version>1.1.7</reactome.popular-pathways.version>
        <reactome.restful-api.version>0.0.5</reactome.restful-api.version>

        <!-- Release Pipeline -->
        <reactome.graph-qa.version>1.1.7</reactome.graph-qa.version>
        <reactome.graph-importer.version>2.0.7</reactome.graph-importer.version>
        <reactome.diagram-converter.version>3.0.7</reactome.diagram-converter.version>
        <reactome.fireworks-layout.version>3.0.7</reactome.fireworks-layout.version>
        <reactome.data-export.version>2.0.7</reactome.data-export.version>
        <reactome.interaction-exporter.version>2.0.7</reactome.interaction-exporter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Example Dependency -->
            <dependency>
                <groupId>org.reactome.base</groupId>
                <artifactId>reactome-base</artifactId>
                <version>${reactome.reactome-base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>https://localhost:8081/Tools/maven/repos/content/groups/ebi-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Local Nexus Configuration -->
    <distributionManagement>
        <repository>
            <id>local-nexus-release</id>
            <name>Local Nexus Release Repository</name>
            <url>http://localhost:8081/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>local-nexus-snapshots</id>
            <name>Local Nexus Snapshot Repository</name>
            <url>http://localhost:8081/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
